{
  "name": "disputes",
  "version": "0.0.0",
  "dependencies": {
    "apollo-boost": "0.3.1",
    "graphql": "14.2.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "8.0.3",
    "react": "16.8.6",
    "react-apollo": "2.5.4",
    "react-dom": "16.8.6",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "react-testing-library": "6.0.4",
    "waait": "1.0.4"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
