{
  "name": "@debtcollective/disputes",
  "private": true,
  "repository": "https://github.com/debtcollective/disputes.git",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "lerna run test:coverage",
    "test:ci": "lerna run test:ci",
    "pretty-quick": "pretty-quick",
    "pre-commit": "lerna run pre-commit --concurrency 1 --since HEAD"
  },
  "devDependencies": {
    "husky": "2.5.0",
    "lerna": "3.15.0",
    "prettier-eslint-cli": "5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit",
      "post-commit": "git update-index --again"
    }
  }
}
