{
  "name": "@debtcollective/disputes-backend",
  "version": "0.0.3",
  "description": "Dispute Tools back-end",
  "main": "index.js",
  "license": "3-clause BSD",
  "private": true,
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "nodemon -r esm index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "apollo-server-express": "2.4.8",
    "esm": "3.2.22",
    "express": "4.16.4",
    "graphql": "14.3.0",
    "knex": "0.16.5",
    "objection": "1.6.8",
    "pg": "7.10.0"
  },
  "devDependencies": {
    "flow-bin": "0.97.0",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "nodemon": "1.18.11",
    "prettier": "1.17.0",
    "pretty-quick": "1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
